
.card
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    padding: 20px
    margin-bottom: 20px
    transition: box-shadow 0.3s
    flex: 0 1 23.5%
    
    &:hover
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
        
    h2.card-title
        font-size: 20px
        margin-bottom: 10px
        color: #333
    
    .card-subtitle
        font-size: 16px
        color: #666
    
    .rooms
        font-size: 14px
        color: #999
        margin-top: 10px
    .price
        font-size: 24px
        color: #333
        margin-top: 10px
    button, a
        text-decoration: none
        background-color: #007bff
        color: #fff
        border: none
        border-radius: 4px
        padding: 10px 20px
        font-size: 16px
        cursor: pointer
        transition: background-color 0.3s
        margin-top: 20px
        
        &:hover
            background-color: #0056b3
