.hidden
    display: none !important
.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    .modal-content
        background-color: #fff
        border-radius: 4px
        padding: 20px
        width: 50%
        .close
            display: flex
            justify-content: flex-end
            cursor: pointer
        .title
            font-size: 1.5rem
            margin-bottom: 20px
        .content
            display: flex
            flex-direction: column
            gap: 10px
            input, textarea
                padding: 5px
                font-size: 16px
                border: 1px solid #ccc
                border-radius: 4px
                cursor: pointer
                margin-right: 10px
                width: 100%
                background-color: #fff
                color: #333
                transition: background-color 0.3s
                &:hover
                    background-color: #f9f9f9
            .error
                color: #ff5a5a
                font-size: .6rem
                margin: 5px 0
                text-align: center
                font-weight: bold
                padding: 5px
                border: 1px solid red
                border-radius: 4px
                background-color: #f9f9f9
                transition: background-color 0.3s
                &:hover
                    background-color: #fff
            .sbmButton
                display: flex
                justify-content: center
                margin-top: 20px
                background-color: #007bff
                color: #fff
                border: none
                border-radius: 4px
                padding: 10px 20px
                font-size: 16px
                cursor: pointer
                transition: background-color 0.3s
                &:hover
                    background-color: #0056b3