$sub-color: #878787
.detail-grid
    display: flex
    justify-content: space-between
    gap: 2%


.detail
    display: flex
    flex-wrap: wrap
    color: #333
    font-family: 'Arial', sans-serif
    font-size: 1.5rem
    text-align: center
    flex: 2 1

  
    .dtr, .dtl
        display: flex
        flex-wrap: wrap
        flex: 1 1 50%
        text-align: left
        span
            flex: 1 1 100%
            &.title
                font-size: 1.5rem
            &.location
                font-size: 1rem
                color: $sub-color
    .dtl
        text-align: right
        span
            &.sales
                font-size: 1.5rem
            &.bathrooms
                font-size: 1rem
                color: $sub-color

    .image
        display: flex
        flex: 1 1 100%

    .info
        display: flex
        padding: 5px
        margin: 15px 0
        border: 1px solid #ccc
        flex: 1 1 100%
        flex-wrap: nowrap
        justify-content: space-around
        font-size: .8rem

    .description
        font-size: 1rem
        color: $sub-color
        text-align: justify

    .back
        margin: 20px 0

.contact
    display: flex
    flex-wrap: wrap
    flex: 1 1 
    align-content: flex-start
    
    .save-button
        display: flex
        flex: 1 1 100%
        justify-content: end
        margin-bottom: 30px
       

    .contact-info
        display: flex
        justify-content: space-around
        flex: 1 1 100%
        flex-direction: column
        h2
            text-align: center
        
        form
            display: flex
            flex: 1 1 100%
            flex-direction: column
            background-color: #e9e9e9
            border: 1px solid #ccc
            padding: 30px

            input, textarea
                margin: 10px 0
                &::placeholder
                    color: #bfbfbf
            .sbmButton
                display: flex
                justify-content: center
                margin-top: 20px
               
        
       

    