body
    font-family: 'Roboto', sans-serif

input, textarea

    padding: 5px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 4px
    cursor: pointer
    margin-right: 10px
    width: 100%
    background-color: #fff
    color: #333
    transition: background-color 0.3s

    &:hover
        background-color: #f9f9f9

.error
    color: #ff5a5a
    font-size: .6rem
    margin: 5px 0
    text-align: center
    font-weight: bold
    padding: 5px
    border: 1px solid red
    border-radius: 4px
    background-color: #f9f9f9
    transition: background-color 0.3s

    &:hover
        background-color: #fff


.success
    color: #5a5a
    font-size: 1rem
    margin: 5px 0
    text-align: center
    font-weight: bold
    padding: 5px
    border: 1px solid green
    border-radius: 4px
    background-color: #f9f9f9
    transition: background-color 0.3s

    &:hover
        background-color: #fff