.container
    display: flex
    margin: auto
    width: 70%
    align-content: flex-start
    gap: 2%
    flex-wrap: wrap

    .filter
        flex: 1 1 100%
        //background-color: #ccc
        border: 1px solid #ccc
        margin: 30px 0
        padding: 20px
        display: flex
        justify-content: space-between
        align-items: center

        form
            display: flex
            flex: 0 0 100%
            justify-content: space-between
            align-items: center
        
        select
            padding: 3px
            font-size: 16px
            border: 1px solid #ccc
            border-radius: 4px
            cursor: pointer
            margin-right: 10px
            width: 80px
            background-color: #fff
            color: #333
            transition: background-color 0.3s

            &:hover
                background-color: #f9f9f9

    .btn
        background-color: #007bff
        color: #fff
        border: none
        border-radius: 4px
        padding: 10px 20px
        font-size: 16px
        cursor: pointer
        transition: background-color 0.3s

        &:hover
            background-color: #0056b3
.range-content
    display: flex
    flex-wrap: wrap
    